#服务名称,将会在注册中心显示
spring.application.name=movie-service-provider
#服务端口
server.port=8001

#eureka server的地址，将服务发布到Eureka 集群中
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:7001/eureka,http://root:rootroot@127.0.0.1:7000/eureka

#开启端点认证
management.security.enabled=true

#开启关闭功能
endpoints.shutdown.enabled=true

#开始basic认证，并配置账号和密码
security.basic.enabled=true
security.user.name=root
security.basic.path=/shutdown
security.user.password=rootroot