#服务名称,将会在注册中心显示
spring.application.name=movie-service-provider
#服务端口
server.port=8001

#eureka server的地址，将服务发布到Eureka 集群中
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:7001/eureka,http://root:rootroot@127.0.0.1:7000/eureka