spring.application.name=Movie-Server-Consumer
server.port=8002

#如果不适用负载均衡客户端，则可以不配置这个，只作为基本的web项目
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:7001/eureka,http://root:rootroot@127.0.0.1:7000/eureka

feign.hystrix.enabled=true