#应用的名称
spring.application.name=EurekaServer-2
#项目端口号
server.port=7001
eureka.instance.hostname=EurekaServer-node2

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
#将自己注册到对方
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:7000/eureka
